<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/film" />

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:text="Movie Rator"
        android:textColor="#000000"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/popcorn"
        android:layout_width="163dp"
        android:layout_height="177dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        app:srcCompat="@drawable/popcorn" />

    <Button
        android:id="@+id/buttonRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="140dp"
        android:text="@string/start_rating"
        app:backgroundTint="#000000" />

    <ImageView
        android:id="@+id/film2"
        android:layout_width="524dp"
        android:layout_height="183dp"
        android:layout_marginTop="85dp"
        app:srcCompat="@drawable/film" />

</LinearLayout>